is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleApp_for_C___Export
build_property.ProjectDir = C:\Users\joela\OneDrive\Desktop\Joel_Project_Mobility_Technologies\Task 3\ConsoleApp for C++ Export\ConsoleApp for C++ Export\
